
/* New Styles */

.latest {
  background: rgb(216, 216, 216);
}

.heading {
  width: 60%;
}

.heading p,
.heading h1 {
  margin: 0;
  padding: 15px;
}

.cards-raper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc(25% - 30px);
  padding: 8px 15px;
}

.gallary {
  display: flex;
  flex-wrap: wrap;
  border-style: none;
}

.gallary p, 
.gallary h2 {
  padding: 5px 10px;
}

.image {
  width: calc(25% - 30px);
  padding: 11px 15px; 
}

.image img {
  width: 100%;
  height: 100%;
  max-height: 150px;
}

.img-content {
  background-color: #f0eeee;
  border-radius: 5px;
  
} 

.img-content img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

footer {
  background: #b781cc;
  padding: 30px 0;
}

.footer-items {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
}

.left-box {
  display: block;
}

.media {
  display: flex;
  padding: 20px 30px;
}

.media img {
  padding: 0 5px;
}

 .split-menu {
  display: flex;
} 

.split-menu ul li {
  padding: 10px 15px;
}

.menu1 {
  display: block;
 }
 
ul li a {
  color:white;
  padding: 30px;
}

.right-box {
  display: block;
  padding-left: 5px;
  text-align: right;
}

.footer-btn button {
  background: linear-gradient(to right, #42af84,#00d4ff);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  border-radius:  20px;
}

.small small {
  color: #fff;
  padding: 30px 30px;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 30px);
  }

  .image {
    width: calc(50% - 30px);
  }
  
  .footer-items {
    display: block;
  }
  
  .left-box .logo2,
  .left-box .media {
    display: flex;
    justify-content: center;    
  }

  .right-box .footer-btn,
  .right-box .small {
    display: flex;
    justify-content: center;     
  }

  .split-menu {
    display: block;
    text-align: center;
  }
  
}

@media screen and (max-width: 468px) {
  
  .heading  {
   padding: 0 60px;
   text-align: center;
  } 

  .card {
    padding: 0;
    width: 100%;
  }
  .card img {
    padding: 0 120px;
  }
  
  .card h1, 
  .card p {
    display: flex;
    justify-content: center;
    text-align: center;
  }   

  .image {
    width: 100%;
    padding: 0;
  }

}
 
